version: '3.3'

services:
  postgres96:
    image: postgres:9.6
    restart: unless-stopped
    environment:
      POSTGRES_USER: 'fs8_team1'
      POSTGRES_PASSWORD: 'fs8_team123'
    ports:
      - "5435:5432"
    container_name: pg_1
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d